AUTH_SECRET=
NEXT_PUBLIC_TENDERLY_BLOCK_EXPLORER_RPC=
NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_TENDERLY_VIRTUAL_TESTNET_RPC=
NEXT_PUBLIC_WARRANTY_SC=
DATABASE_URL=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_RESEND_KEY=
NEXT_PUBLIC_API_URL=
AUTH_URL=
AUTH_TRUST_HOST=true