#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ckiZwb8YW51MGbAeTnrHW6OI8w6xWAtDsR1kBWeUxPycSO04Lic5tgIcKKx0usSk2zCirxYZpwV+NxySXML1o/mq6GRxPM0NmRoTTTnM3w2l4bnDz4SbAeSF0pWKwvpYqUX80Bj83kdR0ho4c4mZ6wWcVPRnmMt/Vt0sR39eWvhGSl9QMjr182P/ITseOGyxhwAGacwdWLOm447ciLjwJpW+BZpV/3dB/doULzaBXW3WZH1rrdYGXUIJe+zL6mmHednnqHDI8JuNh5A7RxGh/2yf6pC3Ui4yzQtNJCp13f+IVrCcbOK1GwiL+cVh3n7KpHT2p+1A7C/PkTcmkHunkyZQ186FhFaBKZlL8sOTzApc8JO92OsOJS15rNidBdIeDzFAPNPkMakfpzJAgq/VZS667u72SWIHa0N7fsOL6pXEKFvvQRCkakXbhKQFRch59xJh2I/sJWNRRfFsqTJtjAEKIb5KWqZh50SvS9w16rJRhVMPp4/RcUEwtlDNdAUlIvDxjgbnDobVRuhXc0vhp2APJMLJCHTrhJknaKf01GTJ06TN0OVa0to5JtTTiHKhilO2fMEIdtNZc9QB/8B9eLCXWl5VQpaLvketN5INc3vgVRKKD0G4GyRfu+rFX/A8Up0HwfKmht1fcJpIBCYAfRYVzDxOaRS3U3jQFAfkHCYhbg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=18

# ci
DOTENV_VAULT_CI="Vk27lPdYbCje72g06VIOLx/tmFUVVjoU8gsm0DKvX1rdRS7tP2YqEq8dSV9OItOZcO96Lk8Agl75D9hBkowlA9ZMBGy5HCTAoguFfmOCr0pULvwtkMNuT7kvvS5PgXI+lKlDLhbciNy7CsANFIFlO+Qt5pG3I6q4+WBKQ/8nrLZkva++tuATTtmvScGTB/1ZSQB9XNCXkSOKzfPKhpThAc1mOar7mcul6ARXEVMUmhNUBxsVrLA0qUwSGr8aGHT1JRfaoUyzYpBUi4qu9GLd194oftofdpF9LgIMVohylzVNgtv+OC3VF/3IY/5aLZqRk4ddnjrLpHdnXR68CDbS1EqkT97zisVya+neeTCEnEQZkLZNHBK5TQqH9/IbhTgx3s/EXsTBdoVyN8tU4uk3LddUu/O0LVxWj/dpNFezvmLhJgEpJ5gO1moX+ryixZk/YTW78876nbeS4imkHQN4Mcf2cBMGkH5n2D90ocJBTU5bmStnlFJYg/Qe9jryRM4SAHee6R/3rUpOp8bOsA=="
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="WXKt0argp999NnF3G0iZytsHqC+A22n8Iq0Q91iYv7/bwNffVtU5xoWrGHZ34hvXtvE08/NcYIwGjQPH852uMv1+MneTT+cuXwtcORtKjUBIa7qSrBp3uyBcnd/Y5mpqLAD+bGCaMnhPst/C0/13reE/LUlNTeVnpbcJqEJ0eeN4L/LrO0JGOZbhDh3BiHuxhiM3WPQkL6Jfh9zjiWuWm9EeyfM559yTriFAvVXAi0SiPNKF39L60bezrK8319BBdlPMEBaAFK5/o8MFMHQkUyvmvFE4FMoe1x5V38S4wng/prEJY2asGWpPY+4rQ4wQeCXnjgSW0i8QqkXXlzQWRqxDfg0YnrgxZLDOUFDVXvOA2anxBB+DNg1axPAMRTc17Y+rzZbNTPZXqIGh6zj9gTqNU99BdvgiEIqKSUq8BtFY5FttRMQIqngGviFpXnCCwQEdWexTxymxf+TkLLfi03DNGQIlbISWo8Fp8f3aprbgdCQQggXpbyPWLQCUAMPcDWCFht/5R5nTl1uiuQ=="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="bmgJ6MpPDBiUZH9FZSnXViizDSuzL/2HSTZlhfqc/RTLjeS6/5Tmu8NcRXd+fjf84uA759OpHOW1EUKh3ZMHJRAlZfMrN+Z3e1bDXvLbnBBKzJqSblqSQ7K39mk2PVq3nUMP2QU3hS4p1nyodeTAIUh0qPGSGbg1nWPfaaWlCYwlL+45CI5DrXfXroV1v7ZDyFPZA8ar9ckAdJAGi0MqMZuaTJplLNOYPGDT9FEGcQeH6dzIO9LvpIzymFEUEH3qy65ILiXW/FpFusPQPHVWmf3TWxreLr1tXL3uF3wuPdpjtJqyv5ZNP9HKrn05Il/RbjimoV4xkfbkQMNL9rTdJ7WkDTSNdu7/3/ElQtraYYICu/bz6xmmmISp0J5F5J5xOJoE/bjN4OMwlXOdvfXVO1a/vLymvu9gmYXjE0Ij6Ee+lweIE6B0Lfq1vaEgb9qbAtMoHNQPBpsRbwzoadVIe8Wo9IN8w7JaMWaY5t1/imOZQePKYW0VRXabsE0ebwQGywJ/805M3eUbuV3rBg=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2e95951f805c42b39e7a6229062bc88e7e464476864d8a9294cc24862c7c5cd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
