#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jBxyIZhlTbLuNqzrkrRthCgIJ6F2+nPHoLvxpw4zWgrwCN96R7EKdP5arM8o1JcbPIFnC/u4eIBxnYFxPvRyitMDMY1hNQbrCIECUvQjweTWpOp8fRPG89yfmSkcNqgDtbcgaQ0uSCFfj0Ph2FPRvKnUJ8C8vP4Y8yLt/D0tp9s9hKDZUUxWPWsA9iLd6ZTEak5IZ+gzS0EP64/SxddZHk06quXTROAQL3eR7G9taWwU375tKsAbPhokHfr0slAOG94p1mkjlpq1zTpSN5fH1JdCyyI3NTk8boPdmIMdOBbRSW5qhGsEerCqGzNteUawKpC5ySsrKm8PhjaKOvBdIidGQWryKltlM1db"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="B/+A0Np74oPhpxXR8LZy7yqfsrw+r4fWXCp+gNkDJIl6DI4M5FtIrpfOj4xVGjLCC9QtLNoCwHG3A4ci7swZKCJmPAyNyy08wG6Fn76utNlO2wpVB4LbNs3Qjsn9iFnZaVxxvuBM3LCsfbDyT3IuqNeufizoDcU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KfZVqlNxotNzMRhPWy/1lz4o1x/x9pzf3DnW5x/q3LLQK/3itnuG7oOw0LEifi8Iyvcwq7h7yDkAIeMxzGYRJYKNfOQYYSCR5xi59eg0zvHhK1/NeKX8mQAcVPVHLmWwkTIORZbgvoexlNMn26LI4GTp8z9sXtM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pHLRbaiyESAsozm/hXNdMK+Edy1yfcdeqMnD/bf2h4MCNO3LNmjNdJxdLFS/CBuFj/mlyxh2MAYJHP6tqIgR8IwmufRnOG7bBqZjwI+JL44aXS0yv3ygb6qgCAoRSTrGEf8cKCU2v3VyBmiTseOcxSgF7IwOz5E="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2e95951f805c42b39e7a6229062bc88e7e464476864d8a9294cc24862c7c5cd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
