#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MU3sTiSkqbcbAVWny5Q97XYvQ/kP2GILaa+VkRC/d+cMG3Jhg7886OHFV6V5h+/wnXewtoyPXCOHC+stSEFX8b8Py8Oei2gR5nnc6JvmD/0qmm6lMosQDkAOLcrQCLyNMWaeNcPGQOnpr38k3Rkt/scKwEsyJHwLZWOUmGizLKB9dGHOoVuCBoJG+olqUljNrORCVZ53x60vovoDkW/1PHRSkD0VNmeb7OAG9JCurSuSrItgL+dPqkofjdAHp/QJkreDuKYxZxDS+G2xiMQrEY+oHNeBwRIp/LkUC/Xtzh/3bGBErmaCBvttqwZ+FvjMY3vpHCx2ZSuz5PLoF4NETlLze3MJ2sjSRzsudb0tbHWdXSDmFIF4Nhxszmx1iizfiQX1cK5DqfRSBGLXnz8E"
DOTENV_VAULT_DEVELOPMENT_VERSION=14

# ci
DOTENV_VAULT_CI="m/no/GEek8kIwY/qz0bghhEf2l4aKoPOI03zVGipbFvDs8wUSOyIC3aeGoUs62sTamVFBDhlOSuS9zh0N+l9kfCS7g1yUjpg3cMs8BIGitZMMb76Iw+iqNlZ+EyHIQOUmgd7WHIV4p6wPLy751gnCLyxDcOBl+N71yQ7l+pfFs4UmSD1WuGSydnasOU4QMZkQz46gOu0ar25N0npkz/mBqE3CqjnjuyHwszNxp9J6Sa/FMxSFQuRwrEifPvt74sTzZN6xY0bzPILKYPDhWN5XxpwzhaGdEuNranVy3W4qsmQPsokxpS+OIzsDGtmHztcsjm1jvjoDg0TXurKioQuwW+ZpKjcamYmHJD/RFmBbPDdHAg/iWvFhuPGAaoYuf1ulqfb9MWxscTS6PUYJmyC2a2Wnad4aiK9kYCufRYpsBRC"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="LUlBiydBtANT0XYhEgeXopzXgmqTx1o6Dt+EvUGw8FFL4GA3o3MJSTTg1p8KcJktCeBPPgX9LD8Z1LGSDZ54iHTUKA46XxA1LSGVhK2KM99mYLmtiL2/l5tTcNzf/id2HXlGO4u3MhtVnrw3BfOXYoDZE1wnjMSWaLKp4RseJbzd2FxiUVWtomHT0ZxU9+olSf6YmJkz4XHzjLn70dW0rhoDd9IKp9BfngM5WlhCAIQBDhHnCxAXKl3H2DzgtQIG/DBA6R+t0lVAXeot2uucrYmo/tLwZG53bOF3j4TP/sI8LxwQ5ddLg32fdtpZte3Sc3Y9zuKeQNdiYJqUi6HiiAw8+fSBYxUy4zm4HoH8XsYRtwp3DTMDIqAH5qpR+ZPwcWbGhmNPWzl5NuFtWnoZSSb9Zgps3VW2BDWdVDZ0HBXp"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="TekAqH5MFH+sW20HgjagFN65/pIJESY+1QDQZ5n6rG7BrMdtdN1tERxrpD+F0wi9jfnKBr90fMqqmRyx92Mnq67uvH6vsxnbR4tOU6Uw2wK9VX94BjZnYmevEKH5GNXrK5KVsffMnDjfwtyLkL/cY/ALwo1w+xL9dABWinWG3BommRQuCELpP7FXlvJsth6gbnbhsMbP+jzubGkDR3k8lwv7BMDGzyc0ejeuavtu6KpOq8/nIIM4zQglwkzjnqSQyiXfAlpfDkqL+hcWCVw9zMHdCwjAkU5mlztQR3YDRYYO83/WuZJjl/MfbaeaBKeHDfQqlt3McIHIDg2v4weTWitJGP77+MoiRBPJLJ5LvypLqg16CO5IAnVmD+1UJg5wmlwDhXiW6HTNdc6xkMJfVZmxtyEkzZwKKkXO7I2jgT84"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2e95951f805c42b39e7a6229062bc88e7e464476864d8a9294cc24862c7c5cd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
