#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pLHWDad1qCKZQjoe0u9G14KR98qoN8obAXwIiB4zVYJlZqGT3j21EQ5tdy5t0NeWJHuiNQ8b+ttRuHJQxo8GFP7aG1RL9ytud+LElNUZLrdVpAYrXNtjV6ngPk0sLlWmgJ0Y44tO7+MxhbajyYQpQ6UBvU1YsypZLcjYNhBx3GSl+8Zej9tyllEzvSrneELvfoAL4s06C4mDkphZV7xFbucujH/qOU5jTKLzdxFe7+7EDVBz7e5Eg+WWqrtgGkHMwY9eaP+5sPlmf9M28BlXnZVsTFSxe6//TyY+FjWamk7pZygRmVdyb2qEbSJajSjFFG0U0Vi1Y1PbPH5LnH5dO5cGzLOdmBFAwHwMHM3DUH+rR6Egk1OCZirH63hJqnKOhrc3OIcrZHaDF5+h34ItWKpOshMRAt7qn367tYRTXEjnNHxgrLc5HQ9yad7GNkeDkR1DKgdkL3Mpri2eIXCqIWDKrEfU6obzA5QMYfBsYnQRh7bFd8cackspjqhLDIYjRPF2WbfvneIt4lLQjaSbseCa2XFuaXk="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="nRXY37y8AXptWPKQr1PL22QW9HlDkmlcS1f2vbADX0dFOYAb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6ZNwYyotdCN5KnAJE0xZmdeZLk+GAKUXyQ1GMepp9IdKOCmk"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="K2IIP5hDA2Pq76mwzPiakswuUNc6upzOwBw/iAFu4wjmGn9J"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2e95951f805c42b39e7a6229062bc88e7e464476864d8a9294cc24862c7c5cd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
